@main-color-modal :  #696969;
@bordar-color     :  #ffffff;
@light-gray       :  rgba(10,10,0,.15);
@text-color       :  #0f0f0f;
@hover-remove-btn :  #DC143C;

.mixin-title{
  text-transform: uppercase;
  font-weight: bold;
  color: @main-color-modal;
}

.mixin-select{
  text-align: center;
  color: @main-color-modal;
  width: 35%;
  font-size: 1.4em;
  border: 3px solid @main-color-modal;
  background-color: transparent;
  padding: 5px;
  margin: 10px 0;
  font-weight: bold;
  & > option{
    color: @main-color-modal;
  }
}

.mixin-list-item{
  span{
    font-size:1.3em;
    color: @main-color-modal;
  }
  i{
    color: @main-color-modal;
    cursor: pointer;
  }
  i:hover{
    color: @hover-remove-btn;
  }
}

.text-decoration-modal{
  padding: 2px 16px;
  font-weight:bold;
  text-transform: uppercase;
  background-color: @main-color-modal;
  color: white;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 10%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.5);

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 10px solid @bordar-color;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.5s
  }

  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-body {
    padding: 10px 15px;
    border: 20px solid @main-color-modal;
  }

  .modal-footer, .modal-header {
    .text-decoration-modal;

    button{
      font-size: 1.4em;
      border: 3px solid white;
      background-color: transparent;
      padding: 5px;
      margin: 10px 0;
      font-weight: bold;
    }

    button:hover{
      background-color: #fff;
      color: @main-color-modal;
    }
  }
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {
    top:-300px;
    width: 30%;
    opacity:0
  }
  to {
    top:0;
    width: 80%;
    opacity:1
  }
}


#page-one{
  text-align: center;
  .title > h2{
    .mixin-title;
  }

  .body {
    margin: 20px 0;
    & > textarea{
      text-align: center;
      width: 80%;
    }
  }
}

#page-two{
  text-align: center;
  .title > h2{
    .mixin-title;
  }
  .parent > select, .category > select {
    .mixin-select;
  }

  .parent-name{
    .mixin-list-item;
  }
}

#page-three{
  text-align: center;
  .title > h2{
    .mixin-title;
  }
  .label > select {
    font-size: 1.8em !important;
    .mixin-select
  }

  .label-list{
    font-size: 1.2em !important;
    margin-top: 10px !important;
    font-weight: 400 !important;
    .mixin-list-item;
  }
}

#page-four{
  text-align: center;
  .title > h2 {
    margin-bottom:20px;
    .mixin-title;
  }

  .list-color{
    width: 100%;
    text-align: center;

    .color-item{
      border:3px solid #fff;
      height: 75px !important;
      margin: 30px;
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
  }
  .icon-ok{
    margin: 5px;
    color: @main-color-modal;

  }
  .active{
    border: 8px solid white !important;
  }
  .notactive {
    border: 3px solid white !important;
  }
}

#page-result{
  text-align: center;
  .title > h2, h4 {
    margin-bottom:20px;
    .mixin-title;
  }

  .note-body{
    .note-text{
      max-height: 45vh;
      word-wrap: break-word;
      overflow:auto;
      color: @main-color-modal !important;
    }

    .note-title{
      input{
        width: 100%;
        padding:10px;
        border: 3px solid @main-color-modal !important;
      }
    }

    .note-category{

    }
  }
}


