@import "./common/palette.less";


@link-text-size: 1.5em;

#header{
  nav {
    .navbar-nav > li > a {
      font-size: @link-text-size;
      color:@color-text;
    }

    .navbar-brand {
      padding: 0 15px 0 15px;
      cursor:pointer;
    }
  }
}
